<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
     <title>To Do List</title>
  </head>
  <body>
        <form action="index.html" method="post">
          <input id="itemInput" type="text" name="" value="" placeholder="Todo items...">
          <button id="addToListButton" type="button" name="button">Add to list</button>
        </form>
        <section>
          <ul id="toDoList"></ul>
        </section>

        <section class="buttons">
          <button id="clearComplete" type="button" name="button">Clear completed items</button>
          <button id="clearAll" type="button" name="button">Clear list</button>
        </section>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
